<?xml version="1.0" encoding="UTF-8"?>
<Project Revision="8200">
 <General Name="" StartDateTime="60623 0.0" EndDateTime="60624 0.0"/>
 <MetaData>
  <Description>JSatOrb</Description>
 </MetaData>
 <MonitorConfiguration>
  <Monitor X="0" Y="25" Height="1055" Width="1920"/>
 </MonitorConfiguration>
 <StartOptions TimeRatio="1" UseStateTimeRatio="0" SysTimeSynced="0" Paused="0" Looped="0" Minimized="0" Hidden="0" AutoClosed="0"/>
 <BrokerOptions WindowMode="Undocked" Collapsed="0" AlwaysOnTop="1" XPos="0" YPos="680" Width="1200" Height="300" ActiveTab="0" HiddenTabs=""/>
 <TimelineOptions ProjectLocked="1" CursorLocked="0" CursorRatio="0" ViewStart="33282 0.000000" ViewSpan="0" DateFormat="ISODate" NoBadgeFiltered="0" BadgeFiltered="">
  <TimelineScenario Name="Scenario" Pos="0" Size="23"/>
 </TimelineOptions>
 <Sky>
  <Sun>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="MEDIUM" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <Track Color="0.862745 0.862745 0" PenStyle="SolidLine" PenWidth="2"/>
   <VisibilityCircle ContourColor="0.501961 0.501961 0" FillColor="0 0 0" FillOpacity="50"/>
  </Sun>
  <StarCatalog CatalogMode="Builtin">
   <Track Color="1 1 1" PenStyle="DotLine" PenWidth="1"/>
  </StarCatalog>
 </Sky>
 <ToBeUsedApps>
  <Application Name="Celestia" Id="0" Label="" AutoStarted="1"/>
  <Application Name="SurfaceView" Id="1" Label="" AutoStarted="1"/>
  <Application Name="PrestoPlot" Id="2" Label="" AutoStarted="1"/>
 </ToBeUsedApps>
 <Entities>
  <Body Name="Earth" ParentPath="Sol">
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="MEDIUM" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <Track Color="1 0 0.697841" PenStyle="SolidLine" PenWidth="2"/>
   <VisibilityCircle ContourColor="0.0545052 0 1" FillColor="0.527245 0.499992 1" FillOpacity="60"/>
   <EphemerisMode Mode="Default"/>
   <Layers>
    <BuiltinLayer Name="BuiltinLayer"/>
   </Layers>
  <GroupGroundStations>
  </GroupGroundStations>
  </Body>
  <Satellite Name="BLUE1" ParentPath="Sol/Earth">
   <CommonProp>
    <OrbitPath Color="0 0.976471 0.145098" PenStyle="SolidLine" PenWidth="2"/>
   </CommonProp>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="MEDIUM" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <Track Color="0.664668 1 0" PenStyle="SolidLine" PenWidth="2"/>
   <VisibilityCircle ContourColor="0 1 0.227329" FillColor="0.499992 1 0.613657" FillOpacity="60"/>
   <Component Name="BLUE1">
    <Graphics3d>
     <File3ds Name="Models/rosetta-orbiterOnly.3ds"/>
     <Radius Value="2"/>
     <LightSensitive Value="1"/>
     <Use3dsCoords Value="1" MeshScale="1"/>
     <AxesPosition Value="1"/>
     <RotationCenter X="0" Y="0" Z="0"/>
    </Graphics3d>
    <Geometry>
     <Position>
      <Value>
       <File Name="Data/BLUE1_OEM_POSITION.TXT">
        <ColorFile Name="Data/BLUE1_COLOR.TXT"/>
       </File>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
   <Value>
    <File Name="Data/BLUE1_AEM_ATTITUDE.TXT"/>
   </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
    <SensorSatellite>
   <Sensor Name="sensor_BLUE1">
    <SensorProp>
     <SensorRectangular HalfAngleX="0.348" HalfAngleY="0.174"/>
     <SensorGraphics Range="10000" VolumeColor="1 0.286275 0.00392157" VolumeOpacity="60" ContourColor="1 0.921569 0.0235294">
      <SensorTrace Duration="60" Opacity="60"/>
     </SensorGraphics>
    </SensorProp>
    <Geometry>
     <Position>
      <Value>
       <Fixed Data="0 0 0"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <Fixed Data="1 0 0 0"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Sensor>
    </SensorSatellite>
   </Component>
   <Events/>
  </Satellite>
 </Entities>
 <Events/>
 <AdditionalFiles>
 <File Name="Data/BLUE1_MEM_LLA.TXT"/>
 </AdditionalFiles>
 <States>
  <Instant Time="0 0" TimeRatio="1" Label="Initial state">
   <AppState Id="0">
    <Command Str="CMD PROP WindowGeometry 0 0 800 640"/>
    <Command Str="CMD PROP CameraDesc ecliptic Sol/Earth nil 0.007283254636522 0.001179635528706 0.000231526022466 0.712167126874237 0.198544959469513 -0.667006536346601 0.092196328234123 0.279252678155899"/>
    <Command Str="CMD STRUCT TrackWindow &quot;Sol/Earth/BLUE1&quot; 1 1"/>
    <Command Str="CMD STRUCT AimContourVisible &quot;Sol/Earth/BLUE1/sensor_BLUE1&quot; false"/>
    <Command Str="CMD STRUCT AimVolumeVisible &quot;Sol/Earth/BLUE1/sensor_BLUE1&quot; false"/>
   </AppState>
   <AppState Id="1">
    <Command Str="CMD PROP WindowGeometry 800 0 800 640"/>
    <Command Str="CMD STRUCT TrackWindow &quot;Sol/Earth/BLUE1&quot; 1 1"/>
    <Command Str="CMD STRUCT AimContourVisible &quot;Sol/Earth/BLUE1/sensor_BLUE1&quot; false"/>
    <Command Str="CMD STRUCT AimTraceVisible &quot;Sol/Earth/BLUE1/sensor_BLUE1&quot; false"/>
   </AppState>
   <AppState Id="2">
    <Command Str="CMD PROP WindowGeometry 1200 660 700 300"/>
   </AppState>
  </Instant>
 </States>
</Project>
