# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

allow_anonymous true

pid_file /mosquitto/config/mosquitto.pid

persistence true
persistence_location /mosquitto/config/mosquitto/

log_dest file /mosquitto/config/mosquitto.log

listener 1883 0.0.0.0

include_dir /mosquitto/config/conf.d
